<html>
    <head>
        <title>start</title>
        <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
        <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,300' rel='stylesheet' type='text/css'>
        <style type="text/css">
                        body {
                background : #eff5fa;
                /* Firefox doesn't like gradients for some reason
                background : radial-gradient(ellipse at center, #ffffff 0%, #eee 100%);
                background : -moz-radial-gradient(#eee, #fff); */
                }
                .keepcentered {
                position : absolute;
                left : 50%;
                top : 50%;
                width : 480px;
                height : 300px;
                margin-left : -240px;
                margin-top : -150px;
                font-weight : 100;
                }
                body {
                font-family: 'Roboto', sans-serif;
                font-style : normal;
                color : #d64937; // Change this to change the color of the colored font on the page.
                margin : 5px;
                }
                td, tr {
                width: 20%;
                text-align: center;
                font-size : large;
                }
                a {
                font-weight: 200;
                color : #999;
                font-size : large;
                }
                a:hover{
                color: #eee;
                }
                a:link {
                text-decoration : none;
                text-shadow: 0px 0px 0px #000;
                }
        </style>
        <!--Google's extension content policy made it necessary to use an external js file-->
        <script src="clock.js"></script>        
    </head>
        
    <body>
        <div class="keepcentered">
            <center><font size=72><div id="time"></div></font></center>
            <p><center>
            <table width="100%" border="0px">
                <tr>
                        <td>Favorites</td>
                        <td>Google</td>
                        <td>Reading</td>
                        <td>Coding</td>
                        <td>Other</td>
                </tr>
                <tr>
                        <td><a href="https://www.facebook.com">Facebook</a></td>
                        <td><a href="https://www.gmail.com">Gmail</a></td>
                        <td><a href="http://www.engadget.com">Engadget</a></td>
                        <td><a href="chrome-extension://pnhechapfaindjhompbnflcldabbghjo/html/nassh.html">Terminal</a></td>
                        <td><a href="http://www.amazon.com">Amazon</a></td>
                </tr>
                <tr>
                        <td><a href="https://www.wunderlist.com">Wunderlist</a></td>
                        <td><a href="https://www.google.com/voice">Voice</a></td>
                        <td><a href="http://www.theverge.com">The Verge</a></td>
                        <td><a href="http://www.c9.io">c9.io</a></td>
                        <td><a href="http://www.nytimes.com">NYTimes</a></td>
                </tr>
                <tr>
                        <td><a href="http://www.feedly.com">Feedly</a></td>
                        <td><a href="http://www.play.google.com/apps/publish">Play</a></td>
                        <td><a href="http://www.lifehacker.com">Lifehacker</a></td>
                        <td><a href="http://www.overapi.com">OverAPI</a></td>
                        <td><a href="http://www.yahoo.com">Yahoo</a></td>
                </tr>
                <tr>
                        <td><a href="http://www.reddit.com">Reddit</a></td>
                        <td><a href="http://drive.google.com">Drive</a></td>
                        <td><a href="http://www.digitaldjtips.com">DJ</a></td>
                        <td><a href="http://www.cplusplus.com/reference/">C++</a></td>
                        <td><a href="chrome-extension://gbchcmhmhahfdphkhkmpfmihenigjmpp/main.html">Remote</a></td>
                </tr>
            </table>
            <br>
			<!-- jquery method to show frame -->
            <!-- <script src="jquery-1.9.1.min.js"></script>
            <script>
            $(function(){
             $("#includedContent").load("quotes.html");
            });
            </script>
            <div id="includedContent"></div> -->
			
			<!-- SSI method to show frame -->
            <!-- #include virtual="quotes.html" -->
            <iframe src="quotes.html" height="300" width="480" frameBorder="0"></iframe>
            </center>
        </p>
</div>
    </body> 
</html>
